<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shalom.css">
  <script defer src="shalom.js"></script>
  <title>Shalom</title>
</head>
<body>
  <h1>Sha-Sha baby! Don't worry, I'm not trying to spam or phish you lol.
    I actually built this page just for you because I wanted to ask you a very important question. 
    So do me a favor and click the button below :)
  </h1>
  <div>
    <button class="audioBtn"><img id='volume' src="https://icon-library.com/images/high-volume-icon/high-volume-icon-2.jpg"/></button>
    <audio autoplay loop>
      <source src="cyranoMusic.mp3" type="audio/mp3">
    </audio>
  </div>
  <section>
    <button class="click">Click Me Please</button>
  </section>
  <div id="modal" class="modal">
    <div class="modalDisplay">
      <p><span id="nneoma"><img class="image" src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/276063496_525370425868989_2549686611270176589_n.png?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=ioVL1eq36H8AX8EfAQ9&tn=6TYNqRqdKKsq35Mb&_nc_ht=scontent-iad3-2.xx&oh=00_AT_5xtjV6x1zz-zNyQLh12CfmYQN1lU8rS4Vdqy5Rd71Lw&oe=6236B775"></span></p>
      <button>
        <a class="closeBtn" href="https://chat.whatsapp.com/JOuSUtJVoiuCcqPH6baQTR">Join Group Chat</a>
      </button>
    </div>
  </div>
</body>
</html>